<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS Profile</title>
    <style>
h1{color: #00ffffa0;
background-color: rgba(65, 30, 6, 0.463);
width: 75%%;
font-size: 100px;
text-align: center;

}
h2{color: #72071cb3;
background-color: rgb(195, 233, 234);
font-family: cursive;
font-size: 50px;
font-weight: 500;
width: 100%;
text-align: center;

}
p{color: #40032289;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 30px;
text-align: center;
}
img{
    height: 10%;
    width: 10%;
    
}
#In1{
    color: cadetblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    text-align: center;
}
#In2{
    color: coral;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-align: center;
}
.any{
    color: rgb(31, 3, 59);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;

}
h2.any{
    font-family: cursive;
    font-weight: bold;
    color: goldenrod;
    background-color: black;
    text-align: center;
    width: 100%;
}

.skill{
    font-weight: bolder;
    color: rgb(3, 3, 25);
}
.List{
    text-align: center;
    color: rgb(36, 21, 3);
    font-weight: bold;
    font-size: 25px;
}
.new{
    color: rgb(4, 59, 59);
}
    </style>
</head>
<body>
    <img src="images/pp.jpg" alt="">
    <h1>Toufiqur Rahman Tonmoy</h1>
    <h2 class="others">Web Developer</h2>
    <h2 class="any">Brain Coach</h2>
    <h2 class="any">leader</h2>
    <h2 class="others">Skill Searcher</h2>
    <p class="self">I am Toufiqur Rahman. Working as a founder of 100 Million Mindset. </p>
    <p id="In1">I am very much excited to know about <span class="skill">Web developing</span> </p>
    <p id="In2">I am a leader with <span class="skill">Growth Mindset</span> </p>
    <p class="any self">I am a ambitious boy</p>
    <p class="any self">I have enough confidence</p>
    <p class="any self">I have some skills in review</p>
    <div class="List">
        <p class="new">My Skills
            <ol>
                <li>
                     Programming <br>
                     Marketting <br>
                     Adobe
                </li>
            </ol>
        </p>
    </div>
    <div class="List">
        <p class="new">Language
            <ol>
                <li>
                     Bangla <br>
                     English
                </li>
            </ol>
        </p>
    </div>
    
    
</body>
</html>